{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/libchara/esp/v5.5.2/esp-idf",
  "idf.toolsPath": "/home/libchara/.espressif",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "files.associations": {
    "esp_system.h": "c",
    "esp_flash.h": "c",
    "esp_chip_info.h": "c",
    "freertos.h": "c",
    "inttypes.h": "c",
    "stdio.h": "c",
    "sdkconfig.h": "c",
    "cstdint": "cpp",
    "charconv": "c",
    "chrono": "c",
    "optional": "c",
    "format": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "task.h": "c",
    "periph_ctrl.h": "c",
    "esp32-hal-periman.h": "c",
    "random": "cpp",
    "limits": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "text_encoding": "cpp",
    "memory": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "cstddef": "cpp",
    "bit": "cpp",
    "condition_variable": "cpp",
    "algorithm": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "numbers": "cpp",
    "startup_internal.h": "c",
    "boot_check.h": "c",
    "esp_core_dump.h": "c",
    "adafruit_ssd1306.h": "c",
    "adafruit_gfx.h": "c",
    "wire.h": "c",
    "spi.h": "c",
    "src_config.h": "c",
    "wave_table.h": "c",
    "compare": "cpp",
    "micro_config.h": "c",
    "regex": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "map": "cpp",
    "set": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "numeric": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "note2freq.h": "c",
    "git_version.h": "c",
    "*.in": "c"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "idf.currentSetup": "/home/libchara/.espressif/v5.5.5/esp-idf",
  "clangd.path": "/home/libchara/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/libchara/Documents/Project/Fami32/build"
  ]
}
